.about--section {
  display: flex;
  padding: 40px 85.3px;
  align-items: center;
  gap: 114.6px;
}

.about--section--img img {
  width: 400px;
  height: 400px;
}

.about--section .hero--section-description {
  color: var(--darkblue);
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
}

.about--section .hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  flex-basis: 75%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: stretch;
}

@media only screen and (max-width: 1200px) {
  .about--section {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 60px;
  }
  .section--title {
    justify-content: center;
  }
}
